|simple
HEX0[0] << cumpt:cumpt.HEX0
HEX0[1] << cumpt:cumpt.HEX0
HEX0[2] << cumpt:cumpt.HEX0
HEX0[3] << cumpt:cumpt.HEX0
HEX0[4] << cumpt:cumpt.HEX0
HEX0[5] << cumpt:cumpt.HEX0
HEX0[6] << cumpt:cumpt.HEX0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1


|simple|cumpt:cumpt
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
INV[0] => Decoder0.IN3
INV[1] => Decoder0.IN2
INV[2] => Decoder0.IN1
INV[3] => Decoder0.IN0


|simple|INV:inv1
SW[0] => Decoder1.IN2
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[2] => Decoder1.IN1
SW[3] => Decoder0.IN0
SW[3] => Decoder1.IN0
INV[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
INV[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
INV[2] <= <VCC>
INV[3] <= <VCC>


