m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/proj/simple/src/simulation/modelsim
vINV
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1695116207
!i10b 1
!s100 ?dhUOmzKXB]Sd=NoV8QL[0
I74V0>n[`NRUXeFV2;bHIm1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 INV_sv_unit
S1
R0
w1695114439
8C:/intelFPGA/proj/simple/src/INV.sv
FC:/intelFPGA/proj/simple/src/INV.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1695116207.000000
!s107 C:/intelFPGA/proj/simple/src/INV.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/proj/simple/src|C:/intelFPGA/proj/simple/src/INV.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA/proj/simple/src
Z8 tCvgOpt 0
n@i@n@v
vsimple
R1
R2
!i10b 1
!s100 lacN0fW6]MWc[DK2JaWWX2
IM4S5d=_QGooVXdmGQ2PV>3
R3
!s105 simple_sv_unit
S1
R0
w1695115497
8C:/intelFPGA/proj/simple/src/simple.sv
FC:/intelFPGA/proj/simple/src/simple.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/proj/simple/src/simple.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/proj/simple/src|C:/intelFPGA/proj/simple/src/simple.sv|
!i113 1
R6
R7
R8
vtb
R1
R2
!i10b 1
!s100 lbK6Y;WfZz=?zXn21=YDX3
I<i?JcT>WmNF1@OzNW2V8g0
R3
!s105 tb_sv_unit
S1
R0
w1695115951
8C:/intelFPGA/proj/simple/src/../tb/tb.sv
FC:/intelFPGA/proj/simple/src/../tb/tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/proj/simple/src/../tb/tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/proj/simple/src/../tb|C:/intelFPGA/proj/simple/src/../tb/tb.sv|
!i113 1
R6
!s92 -sv -work work +incdir+C:/intelFPGA/proj/simple/src/../tb
R8
