m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/intelFPGA/proj/simple/sim
vcum
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1695132336
!i10b 1
!s100 Na5RhKEDD:5lJ82`Lh6][0
I9JgzkQK47TF[8c7;mea;L1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cum_sv_unit
S1
R0
w1695130822
8A:/intelFPGA/proj/simple/src/cum.sv
FA:/intelFPGA/proj/simple/src/cum.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1695132336.000000
!s107 A:/intelFPGA/proj/simple/src/cum.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+A:/intelFPGA/proj/simple/src|A:/intelFPGA/proj/simple/src/cum.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+A:/intelFPGA/proj/simple/src
Z8 tCvgOpt 0
vINV
R1
R2
!i10b 1
!s100 ?dhUOmzKXB]Sd=NoV8QL[0
Ic@0<MPTbaXlT;58Q2?:Tc1
R3
!s105 INV_sv_unit
S1
R0
w1695116541
8A:/intelFPGA/proj/simple/src/INV.sv
FA:/intelFPGA/proj/simple/src/INV.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 A:/intelFPGA/proj/simple/src/INV.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+A:/intelFPGA/proj/simple/src|A:/intelFPGA/proj/simple/src/INV.sv|
!i113 1
R6
R7
R8
n@i@n@v
vsimple
R1
R2
!i10b 1
!s100 9C:J6FmNYC<]Z:M<6WGkf1
IQNh?Ub]@N2AhaeL2Y?>9K3
R3
!s105 simple_sv_unit
S1
R0
w1695131815
8A:/intelFPGA/proj/simple/src/simple.sv
FA:/intelFPGA/proj/simple/src/simple.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 A:/intelFPGA/proj/simple/src/simple.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+A:/intelFPGA/proj/simple/src|A:/intelFPGA/proj/simple/src/simple.sv|
!i113 1
R6
R7
R8
vtb
R1
R2
!i10b 1
!s100 >?iAWj[hYhOL]m@@D`X?P0
Idb5Q?@EZU9b;Lj??;lDaH0
R3
!s105 tb_sv_unit
S1
R0
w1695132307
8A:/intelFPGA/proj/simple/src/../tb/tb.sv
FA:/intelFPGA/proj/simple/src/../tb/tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 A:/intelFPGA/proj/simple/src/../tb/tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+A:/intelFPGA/proj/simple/src/../tb|A:/intelFPGA/proj/simple/src/../tb/tb.sv|
!i113 1
R6
!s92 -sv -work work +incdir+A:/intelFPGA/proj/simple/src/../tb
R8
