vendor_name = ModelSim
source_file = 1, A:/intelFPGA/proj/simple/src/INV.sv
source_file = 1, A:/intelFPGA/proj/simple/src/simple.sv
source_file = 1, ../tb/SystemVerilog3.sv
source_file = 1, ../tb/tb3.sv
source_file = 1, A:/intelFPGA/proj/simple/tb/tb.sv
source_file = 1, SystemVerilog2.sv
source_file = 1, A:/intelFPGA/proj/simple/src/cumpt.sv
design_name = simple
instance = comp, \HEX0[0]~output , HEX0[0]~output, simple, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, simple, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, simple, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, simple, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, simple, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, simple, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, simple, 1
instance = comp, \SW[3]~input , SW[3]~input, simple, 1
instance = comp, \SW[0]~input , SW[0]~input, simple, 1
instance = comp, \SW[1]~input , SW[1]~input, simple, 1
instance = comp, \SW[2]~input , SW[2]~input, simple, 1
instance = comp, \cumpt|Decoder0~0 , cumpt|Decoder0~0, simple, 1
instance = comp, \cumpt|Decoder0~1 , cumpt|Decoder0~1, simple, 1
instance = comp, \cumpt|Decoder0~2 , cumpt|Decoder0~2, simple, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, simple, 1
